object formAutoMonta: TformAutoMonta
  Left = 646
  Height = 510
  Top = 352
  Width = 440
  Caption = 'Guided Programming'
  ClientHeight = 510
  ClientWidth = 440
  Color = clSkyBlue
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  LCLVersion = '1.8.2.0'
  object Label1: TLabel
    Left = 184
    Height = 13
    Top = 16
    Width = 53
    Caption = 'Description'
    ParentColor = False
  end
  object l_descricao: TLabel
    Left = 192
    Height = 121
    Top = 40
    Width = 217
    AutoSize = False
    ParentColor = False
    WordWrap = True
  end
  object l_operando: TLabel
    Left = 336
    Height = 13
    Top = 176
    Width = 41
    Caption = 'Operand'
    ParentColor = False
  end
  object l_instr: TLabel
    Left = 371
    Height = 20
    Top = 8
    Width = 37
    Alignment = taRightJustify
    Caption = 'NOP'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object l_rotulo: TLabel
    Left = 192
    Height = 13
    Top = 178
    Width = 26
    Caption = 'Label'
    ParentColor = False
  end
  object b_nop: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 75
    Caption = 'NOP'
    OnClick = b_nopClick
    TabOrder = 0
  end
  object b_sta: TButton
    Left = 16
    Height = 24
    Top = 79
    Width = 75
    Caption = 'STA'
    OnClick = b_staClick
    TabOrder = 2
  end
  object b_lda: TButton
    Left = 16
    Height = 24
    Top = 103
    Width = 75
    Caption = 'LDA'
    OnClick = b_ldaClick
    TabOrder = 3
  end
  object b_add: TButton
    Left = 16
    Height = 24
    Top = 143
    Width = 75
    Caption = 'ADD'
    OnClick = b_addClick
    TabOrder = 4
  end
  object b_trap: TButton
    Left = 96
    Height = 24
    Top = 64
    Width = 75
    Caption = 'TRAP'
    OnClick = b_trapClick
    TabOrder = 17
  end
  object b_jn: TButton
    Left = 96
    Height = 24
    Top = 120
    Width = 75
    Caption = 'JN'
    OnClick = b_jnClick
    TabOrder = 19
  end
  object b_jz: TButton
    Left = 96
    Height = 24
    Top = 144
    Width = 75
    Caption = 'JZ'
    OnClick = b_jzClick
    TabOrder = 20
  end
  object b_in: TButton
    Left = 96
    Height = 24
    Top = 16
    Width = 75
    Caption = 'IN'
    OnClick = b_inClick
    TabOrder = 15
  end
  object b_out: TButton
    Left = 96
    Height = 24
    Top = 40
    Width = 75
    Caption = 'OUT'
    OnClick = b_outClick
    TabOrder = 16
  end
  object b_jnz: TButton
    Left = 96
    Height = 24
    Top = 168
    Width = 75
    Caption = 'JNZ'
    OnClick = b_jnzClick
    TabOrder = 21
  end
  object b_hlt: TButton
    Left = 16
    Height = 24
    Top = 41
    Width = 75
    Caption = 'HLT'
    OnClick = b_hltClick
    TabOrder = 1
  end
  object e_operando: TEdit
    Left = 336
    Height = 21
    Top = 192
    Width = 73
    TabOrder = 41
  end
  object b_incluir: TButton
    Left = 192
    Height = 41
    Top = 416
    Width = 217
    Caption = 'Insert into source program'
    OnClick = b_incluirClick
    TabOrder = 43
  end
  object b_org: TButton
    Left = 216
    Height = 24
    Top = 248
    Width = 75
    Caption = 'ORG'
    OnClick = b_orgClick
    TabOrder = 30
  end
  object b_equ: TButton
    Left = 216
    Height = 24
    Top = 273
    Width = 75
    Caption = 'EQU'
    OnClick = b_equClick
    TabOrder = 31
  end
  object b_end: TButton
    Left = 216
    Height = 24
    Top = 298
    Width = 75
    Caption = 'END'
    OnClick = b_endClick
    TabOrder = 32
  end
  object b_ds: TButton
    Left = 296
    Height = 24
    Top = 248
    Width = 75
    Caption = 'DS'
    OnClick = b_dsClick
    TabOrder = 34
  end
  object b_db: TButton
    Left = 296
    Height = 24
    Top = 273
    Width = 75
    Caption = 'DB'
    OnClick = b_dbClick
    TabOrder = 35
  end
  object e_comentario: TEdit
    Left = 192
    Height = 21
    Top = 376
    Width = 217
    TabOrder = 42
  end
  object b_coment: TButton
    Left = 296
    Height = 24
    Top = 323
    Width = 75
    Caption = 'Comment'
    OnClick = b_comentClick
    TabOrder = 37
  end
  object b_rotulo: TButton
    Left = 216
    Height = 24
    Top = 323
    Width = 75
    Caption = 'Label'
    OnClick = b_rotuloClick
    TabOrder = 33
  end
  object c_indireto: TCheckBox
    Left = 256
    Height = 19
    Top = 200
    Width = 55
    Caption = 'Indirect'
    OnClick = c_indiretoClick
    TabOrder = 40
  end
  object e_rotulo: TEdit
    Left = 192
    Height = 21
    Top = 191
    Width = 57
    TabOrder = 38
  end
  object b_or: TButton
    Left = 16
    Height = 24
    Top = 300
    Width = 75
    Caption = 'OR'
    OnClick = b_orClick
    TabOrder = 10
  end
  object b_and: TButton
    Left = 16
    Height = 24
    Top = 276
    Width = 75
    Caption = 'AND'
    OnClick = b_andClick
    TabOrder = 9
  end
  object b_not: TButton
    Left = 16
    Height = 24
    Top = 252
    Width = 75
    Caption = 'NOT'
    OnClick = b_notClick
    TabOrder = 8
  end
  object b_sts: TButton
    Left = 96
    Height = 24
    Top = 253
    Width = 75
    Caption = 'STS'
    OnClick = b_stsClick
    TabOrder = 24
  end
  object b_lds: TButton
    Left = 96
    Height = 24
    Top = 277
    Width = 75
    Caption = 'LDS'
    OnClick = b_ldsClick
    TabOrder = 25
  end
  object b_push: TButton
    Left = 96
    Height = 24
    Top = 363
    Width = 75
    Caption = 'PUSH'
    OnClick = b_pushClick
    TabOrder = 28
  end
  object b_pop: TButton
    Left = 96
    Height = 24
    Top = 387
    Width = 75
    Caption = 'POP'
    OnClick = b_popClick
    TabOrder = 29
  end
  object b_adc: TButton
    Left = 16
    Height = 24
    Top = 167
    Width = 75
    Caption = 'ADC'
    OnClick = b_adcClick
    TabOrder = 5
  end
  object b_sbc: TButton
    Left = 16
    Height = 24
    Top = 215
    Width = 75
    Caption = 'SBC'
    OnClick = b_sbcClick
    TabOrder = 7
  end
  object b_sub: TButton
    Left = 16
    Height = 24
    Top = 191
    Width = 75
    Caption = 'SUB'
    OnClick = b_subClick
    TabOrder = 6
  end
  object b_xor: TButton
    Left = 16
    Height = 24
    Top = 324
    Width = 75
    Caption = 'XOR'
    OnClick = b_xorClick
    TabOrder = 11
  end
  object b_shr: TButton
    Left = 16
    Height = 24
    Top = 385
    Width = 75
    Caption = 'SHR'
    OnClick = b_shrClick
    TabOrder = 13
  end
  object b_shl: TButton
    Left = 16
    Height = 24
    Top = 361
    Width = 75
    Caption = 'SHL'
    OnClick = b_shlClick
    TabOrder = 12
  end
  object b_sra: TButton
    Left = 16
    Height = 24
    Top = 409
    Width = 75
    Caption = 'SRA'
    OnClick = b_sraClick
    TabOrder = 14
  end
  object b_jc: TButton
    Left = 96
    Height = 24
    Top = 192
    Width = 75
    Caption = 'JC'
    OnClick = b_jcClick
    TabOrder = 22
  end
  object b_jnc: TButton
    Left = 96
    Height = 24
    Top = 216
    Width = 75
    Caption = 'JNC'
    OnClick = b_jncClick
    TabOrder = 23
  end
  object b_jmp: TButton
    Left = 96
    Height = 24
    Top = 96
    Width = 75
    Caption = 'JMP'
    OnClick = b_jmpClick
    TabOrder = 18
  end
  object b_jsr: TButton
    Left = 96
    Height = 24
    Top = 301
    Width = 75
    Caption = 'JSR'
    OnClick = b_jsrClick
    TabOrder = 26
  end
  object b_ret: TButton
    Left = 96
    Height = 24
    Top = 325
    Width = 75
    Caption = 'RET'
    OnClick = b_retClick
    TabOrder = 27
  end
  object b_dw: TButton
    Left = 296
    Height = 24
    Top = 298
    Width = 75
    Caption = 'DW'
    OnClick = b_dbClick
    TabOrder = 36
  end
  object c_imediato: TCheckBox
    Left = 256
    Height = 19
    Top = 184
    Width = 68
    Caption = 'Immediate'
    OnClick = c_imediatoClick
    TabOrder = 39
  end
end
