{"version":1,"strings":[
{"hash":182497559,"name":"tformautomonta.caption","sourcebytes":[71,117,105,100,101,100,32,80,114,111,103,114,97,109,109,105,110,103],"value":"Guided Programming"},
{"hash":156067838,"name":"tformautomonta.label1.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":107776020,"name":"tformautomonta.l_operando.caption","sourcebytes":[79,112,101,114,97,110,100],"value":"Operand"},
{"hash":21312,"name":"tformautomonta.l_instr.caption","sourcebytes":[78,79,80],"value":"NOP"},
{"hash":5404860,"name":"tformautomonta.l_rotulo.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":21312,"name":"tformautomonta.b_nop.caption","sourcebytes":[78,79,80],"value":"NOP"},
{"hash":22657,"name":"tformautomonta.b_sta.caption","sourcebytes":[83,84,65],"value":"STA"},
{"hash":20609,"name":"tformautomonta.b_lda.caption","sourcebytes":[76,68,65],"value":"LDA"},
{"hash":17796,"name":"tformautomonta.b_add.caption","sourcebytes":[65,68,68],"value":"ADD"},
{"hash":366176,"name":"tformautomonta.b_trap.caption","sourcebytes":[84,82,65,80],"value":"TRAP"},
{"hash":1262,"name":"tformautomonta.b_jn.caption","sourcebytes":[74,78],"value":"JN"},
{"hash":1274,"name":"tformautomonta.b_jz.caption","sourcebytes":[74,90],"value":"JZ"},
{"hash":1246,"name":"tformautomonta.b_in.caption","sourcebytes":[73,78],"value":"IN"},
{"hash":21668,"name":"tformautomonta.b_out.caption","sourcebytes":[79,85,84],"value":"OUT"},
{"hash":20282,"name":"tformautomonta.b_jnz.caption","sourcebytes":[74,78,90],"value":"JNZ"},
{"hash":19732,"name":"tformautomonta.b_hlt.caption","sourcebytes":[72,76,84],"value":"HLT"},
{"hash":177928717,"name":"tformautomonta.b_incluir.caption","sourcebytes":[73,110,115,101,114,116,32,105,110,116,111,32,115,111,117,114,99,101,32,112,114,111,103,114,97,109],"value":"Insert into source program"},
{"hash":21607,"name":"tformautomonta.b_org.caption","sourcebytes":[79,82,71],"value":"ORG"},
{"hash":19045,"name":"tformautomonta.b_equ.caption","sourcebytes":[69,81,85],"value":"EQU"},
{"hash":18980,"name":"tformautomonta.b_end.caption","sourcebytes":[69,78,68],"value":"END"},
{"hash":1171,"name":"tformautomonta.b_ds.caption","sourcebytes":[68,83],"value":"DS"},
{"hash":1154,"name":"tformautomonta.b_db.caption","sourcebytes":[68,66],"value":"DB"},
{"hash":174341140,"name":"tformautomonta.b_coment.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":5404860,"name":"tformautomonta.b_rotulo.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":78679716,"name":"tformautomonta.c_indireto.caption","sourcebytes":[73,110,100,105,114,101,99,116],"value":"Indirect"},
{"hash":1346,"name":"tformautomonta.b_or.caption","sourcebytes":[79,82],"value":"OR"},
{"hash":17956,"name":"tformautomonta.b_and.caption","sourcebytes":[65,78,68],"value":"AND"},
{"hash":21316,"name":"tformautomonta.b_not.caption","sourcebytes":[78,79,84],"value":"NOT"},
{"hash":22675,"name":"tformautomonta.b_sts.caption","sourcebytes":[83,84,83],"value":"STS"},
{"hash":20627,"name":"tformautomonta.b_lds.caption","sourcebytes":[76,68,83],"value":"LDS"},
{"hash":350840,"name":"tformautomonta.b_push.caption","sourcebytes":[80,85,83,72],"value":"PUSH"},
{"hash":21824,"name":"tformautomonta.b_pop.caption","sourcebytes":[80,79,80],"value":"POP"},
{"hash":17795,"name":"tformautomonta.b_adc.caption","sourcebytes":[65,68,67],"value":"ADC"},
{"hash":22371,"name":"tformautomonta.b_sbc.caption","sourcebytes":[83,66,67],"value":"SBC"},
{"hash":22674,"name":"tformautomonta.b_sub.caption","sourcebytes":[83,85,66],"value":"SUB"},
{"hash":23874,"name":"tformautomonta.b_xor.caption","sourcebytes":[88,79,82],"value":"XOR"},
{"hash":22482,"name":"tformautomonta.b_shr.caption","sourcebytes":[83,72,82],"value":"SHR"},
{"hash":22476,"name":"tformautomonta.b_shl.caption","sourcebytes":[83,72,76],"value":"SHL"},
{"hash":22625,"name":"tformautomonta.b_sra.caption","sourcebytes":[83,82,65],"value":"SRA"},
{"hash":1251,"name":"tformautomonta.b_jc.caption","sourcebytes":[74,67],"value":"JC"},
{"hash":20259,"name":"tformautomonta.b_jnc.caption","sourcebytes":[74,78,67],"value":"JNC"},
{"hash":20256,"name":"tformautomonta.b_jmp.caption","sourcebytes":[74,77,80],"value":"JMP"},
{"hash":20354,"name":"tformautomonta.b_jsr.caption","sourcebytes":[74,83,82],"value":"JSR"},
{"hash":22180,"name":"tformautomonta.b_ret.caption","sourcebytes":[82,69,84],"value":"RET"},
{"hash":1175,"name":"tformautomonta.b_dw.caption","sourcebytes":[68,87],"value":"DW"},
{"hash":62564581,"name":"tformautomonta.c_imediato.caption","sourcebytes":[73,109,109,101,100,105,97,116,101],"value":"Immediate"}
]}
