object FormConsole: TFormConsole
  Left = 633
  Height = 237
  Top = 277
  Width = 508
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Console'
  ClientHeight = 217
  ClientWidth = 508
  Color = clWhite
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  Menu = MainMenu1
  OnKeyPress = FormKeyPress
  LCLVersion = '1.8.0.6'
  object texto: TLabel
    Left = 16
    Height = 1
    Top = 8
    Width = 1
    ParentColor = False
  end
  object MainMenu1: TMainMenu
    left = 56
    top = 8
    object Limpar1: TMenuItem
      Caption = 'Clean'
      OnClick = Limpar1Click
    end
    object Esconder1: TMenuItem
      Caption = 'Hide'
      OnClick = Esconder1Click
    end
  end
end
