{"version":1,"strings":[
{"hash":181373331,"name":"tformhex.caption","sourcebytes":[67,111,110,118,101,114,115,195,163,111,32,101,110,116,114,101,32,98,97,115,101,115],"value":"Convers\u00E3o entre bases"},
{"hash":209712,"name":"tformhex.l_resposta.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":48,"name":"tformhex.edit1.text","sourcebytes":[48],"value":"0"},
{"hash":97308834,"name":"tformhex.button1.caption","sourcebytes":[67,111,110,118,101,114,116,101,114],"value":"Converter"},
{"hash":1189,"name":"tformhex.groupbox1.caption","sourcebytes":[68,101],"value":"De"},
{"hash":11373679,"name":"tformhex.de_binario.caption","sourcebytes":[66,105,110,195,161,114,105,111],"value":"Bin\u00E1rio"},
{"hash":179962684,"name":"tformhex.de_decimal.caption","sourcebytes":[68,101,99,105,109,97,108],"value":"Decimal"},
{"hash":183979276,"name":"tformhex.de_hexa.caption","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":354433,"name":"tformhex.groupbox2.caption","sourcebytes":[80,97,114,97],"value":"Para"},
{"hash":11373679,"name":"tformhex.para_binario.caption","sourcebytes":[66,105,110,195,161,114,105,111],"value":"Bin\u00E1rio"},
{"hash":179962684,"name":"tformhex.para_decimal.caption","sourcebytes":[68,101,99,105,109,97,108],"value":"Decimal"},
{"hash":183979276,"name":"tformhex.para_hexa.caption","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"}
]}
