object formHex: TformHex
  Left = 746
  Height = 171
  Top = 430
  Width = 393
  Caption = 'Base Converter'
  ClientHeight = 171
  ClientWidth = 393
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  LCLVersion = '1.8.0.6'
  object l_resposta: TLabel
    Left = 8
    Height = 13
    Top = 48
    Width = 24
    Caption = '0000'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 16
    Width = 97
    TabOrder = 0
    Text = '0'
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 80
    Width = 97
    Caption = 'Convert'
    OnClick = Button1Click
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 112
    Height = 105
    Top = 8
    Width = 113
    Caption = 'From'
    ClientHeight = 87
    ClientWidth = 109
    TabOrder = 2
    object de_binario: TRadioButton
      Left = 14
      Height = 19
      Top = 10
      Width = 49
      Caption = 'Binary'
      TabOrder = 0
    end
    object de_decimal: TRadioButton
      Left = 14
      Height = 19
      Top = 34
      Width = 58
      Caption = 'Decimal'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object de_hexa: TRadioButton
      Left = 14
      Height = 19
      Top = 58
      Width = 81
      Caption = 'Hexadecimal'
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 240
    Height = 105
    Top = 8
    Width = 113
    Caption = 'To'
    ClientHeight = 87
    ClientWidth = 109
    TabOrder = 3
    object para_binario: TRadioButton
      Left = 14
      Height = 19
      Top = 10
      Width = 49
      Caption = 'Binary'
      TabOrder = 0
    end
    object para_decimal: TRadioButton
      Left = 14
      Height = 19
      Top = 34
      Width = 58
      Caption = 'Decimal'
      TabOrder = 1
    end
    object para_hexa: TRadioButton
      Left = 14
      Height = 19
      Top = 58
      Width = 81
      Caption = 'Hexadecimal'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
  end
end
