{"version":1,"strings":[
{"hash":224121890,"name":"tformhex.caption","sourcebytes":[66,97,115,101,32,67,111,110,118,101,114,116,101,114],"value":"Base Converter"},
{"hash":209712,"name":"tformhex.l_resposta.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":48,"name":"tformhex.edit1.text","sourcebytes":[48],"value":"0"},
{"hash":174443732,"name":"tformhex.button1.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":317789,"name":"tformhex.groupbox1.caption","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":76564633,"name":"tformhex.de_binario.caption","sourcebytes":[66,105,110,97,114,121],"value":"Binary"},
{"hash":179962684,"name":"tformhex.de_decimal.caption","sourcebytes":[68,101,99,105,109,97,108],"value":"Decimal"},
{"hash":183979276,"name":"tformhex.de_hexa.caption","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"},
{"hash":1455,"name":"tformhex.groupbox2.caption","sourcebytes":[84,111],"value":"To"},
{"hash":76564633,"name":"tformhex.para_binario.caption","sourcebytes":[66,105,110,97,114,121],"value":"Binary"},
{"hash":179962684,"name":"tformhex.para_decimal.caption","sourcebytes":[68,101,99,105,109,97,108],"value":"Decimal"},
{"hash":183979276,"name":"tformhex.para_hexa.caption","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108],"value":"Hexadecimal"}
]}
