{"version":1,"strings":[
{"hash":65098520,"name":"tformprincipal.caption","sourcebytes":[83,105,109,117,83,32,45,32,83,105,109,117,108,97,100,111,114,32,100,111,32,112,114,111,99,101,115,115,97,100,111,114,32,83,97,112,105,101,110,115,45,56],"value":"SimuS - Simulador do processador Sapiens-8"},
{"hash":4692226,"name":"tformprincipal.openbtn.hint","sourcebytes":[65,98,114,105,114],"value":"Abrir"},
{"hash":93863042,"name":"tformprincipal.savebtn.hint","sourcebytes":[83,97,108,118,97,114],"value":"Salvar"},
{"hash":161407663,"name":"tformprincipal.cutbtn.hint","sourcebytes":[67,111,114,116,97,114,32,115,101,108,101,195,167,195,163,111],"value":"Cortar sele\u00E7\u00E3o"},
{"hash":245293695,"name":"tformprincipal.copybtn.hint","sourcebytes":[67,111,112,105,97,114,32,115,101,108,101,195,167,195,163,111],"value":"Copiar sele\u00E7\u00E3o"},
{"hash":4874882,"name":"tformprincipal.pastebtn.hint","sourcebytes":[67,111,108,97,114],"value":"Colar"},
{"hash":366594,"name":"tformprincipal.exitbtn.hint","sourcebytes":[83,97,105,114],"value":"Sair"},
{"hash":6015842,"name":"tformprincipal.tutorbtn.hint","sourcebytes":[84,117,116,111,114],"value":"Tutor"},
{"hash":349903,"name":"tformprincipal.newbnt.hint","sourcebytes":[78,111,118,111],"value":"Novo"},
{"hash":105317922,"name":"tformprincipal.compilebtn.hint","sourcebytes":[67,111,109,112,105,108,97,114],"value":"Compilar"},
{"hash":150670581,"name":"tformprincipal.editorepaineldecontrole.caption","sourcebytes":[69,100,105,116,111,114,69,80,97,105,110,101,108,68,101,67,111,110,116,114,111,108,101],"value":"EditorEPainelDeControle"},
{"hash":190724399,"name":"tformprincipal.edicao.caption","sourcebytes":[69,100,105,195,167,195,163,111],"value":"Edi\u00E7\u00E3o"},
{"hash":108821151,"name":"tformprincipal.compilacao.caption","sourcebytes":[67,111,109,112,105,108,97,195,167,195,163,111],"value":"Compila\u00E7\u00E3o"},
{"hash":186315567,"name":"tformprincipal.execucao.caption","sourcebytes":[69,120,101,99,117,195,167,195,163,111],"value":"Execu\u00E7\u00E3o"},
{"hash":49,"name":"tformprincipal.chave1.caption","sourcebytes":[49],"value":"1"},
{"hash":48,"name":"tformprincipal.chave0.caption","sourcebytes":[48],"value":"0"},
{"hash":91841967,"name":"tformprincipal.pronto.caption","sourcebytes":[80,114,111,110,116,111],"value":"Pronto"},
{"hash":97007194,"name":"tformprincipal.l_valor.caption","sourcebytes":[86,97,108,111,114,58],"value":"Valor:"},
{"hash":816,"name":"tformprincipal.l_teclado.caption","sourcebytes":[48,48],"value":"00"},
{"hash":6097506,"name":"tformprincipal.displaytitulo.caption","sourcebytes":[86,105,115,111,114],"value":"Visor"},
{"hash":816,"name":"tformprincipal.l_display.caption","sourcebytes":[48,48],"value":"00"},
{"hash":216834698,"name":"tformprincipal.l_executando.caption","sourcebytes":[69,120,101,99,117,116,97,110,100,111,58],"value":"Executando:"},
{"hash":81421160,"name":"tformprincipal.l_banner.caption","sourcebytes":[83,65,80,73,69,78,83,45,56],"value":"SAPIENS-8"},
{"hash":87049858,"name":"tformprincipal.b_zera.caption","sourcebytes":[76,105,109,112,97,114],"value":"Limpar"},
{"hash":80066690,"name":"tformprincipal.b_entrar.caption","sourcebytes":[69,110,116,114,97,114],"value":"Entrar"},
{"hash":247123522,"name":"tformprincipal.b_executar.caption","sourcebytes":[69,120,101,99,117,116,97,114],"value":"Executar"},
{"hash":249065471,"name":"tformprincipal.cb_rapido.caption","sourcebytes":[82,195,161,112,105,100,111],"value":"R\u00E1pido"},
{"hash":100412335,"name":"tformprincipal.b_passoapasso.caption","sourcebytes":[80,97,115,115,111,32,97,32,112,97,115,115,111],"value":"Passo a passo"},
{"hash":5671042,"name":"tformprincipal.b_parar.caption","sourcebytes":[80,97,114,97,114],"value":"Parar"},
{"hash":5818820,"name":"tformprincipal.b_reset.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":49,"name":"tformprincipal.teclado1.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tformprincipal.teclado2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tformprincipal.teclado3.caption","sourcebytes":[51],"value":"3"},
{"hash":54,"name":"tformprincipal.teclado6.caption","sourcebytes":[54],"value":"6"},
{"hash":53,"name":"tformprincipal.teclado5.caption","sourcebytes":[53],"value":"5"},
{"hash":52,"name":"tformprincipal.teclado4.caption","sourcebytes":[52],"value":"4"},
{"hash":55,"name":"tformprincipal.teclado7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tformprincipal.teclado8.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tformprincipal.teclado9.caption","sourcebytes":[57],"value":"9"},
{"hash":42,"name":"tformprincipal.tecladoasterico.caption","sourcebytes":[42],"value":"*"},
{"hash":48,"name":"tformprincipal.teclado0.caption","sourcebytes":[48],"value":"0"},
{"hash":35,"name":"tformprincipal.tecladohashtag.caption","sourcebytes":[35],"value":"#"},
{"hash":115494801,"name":"tformprincipal.registradoresememoria.caption","sourcebytes":[82,101,103,105,115,116,114,97,100,111,114,101,115,69,77,101,109,111,114,105,97],"value":"RegistradoresEMemoria"},
{"hash":180965791,"name":"tformprincipal.l_endereco.caption","sourcebytes":[69,110,100,101,114,101,195,167,111],"value":"Endere\u00E7o"},
{"hash":24720818,"name":"tformprincipal.l_novovalor.caption","sourcebytes":[78,111,118,111,32,118,97,108,111,114],"value":"Novo valor"},
{"hash":283985,"name":"tformprincipal.e_ender.text","sourcebytes":[65,65,65,65],"value":"AAAA"},
{"hash":1020,"name":"tformprincipal.b_recua.caption","sourcebytes":[60,60],"value":"<<"},
{"hash":1054,"name":"tformprincipal.b_avanca.caption","sourcebytes":[62,62],"value":">>"},
{"hash":322785,"name":"tformprincipal.cb_hexa.caption","sourcebytes":[72,101,120,97],"value":"Hexa"},
{"hash":82211722,"name":"tformprincipal.l_instr.caption","sourcebytes":[73,110,115,116,114,117,195,167,195,163,111,58],"value":"Instru\u00E7\u00E3o:"},
{"hash":341061,"name":"tformprincipal.l_instrucao.caption","sourcebytes":[78,79,80,69],"value":"NOPE"},
{"hash":4478289,"name":"tformprincipal.l_operinstrucao.caption","sourcebytes":[64,65,65,65,65],"value":"@AAAA"},
{"hash":12935715,"name":"tformprincipal.l_registrador.caption","sourcebytes":[82,101,103,105,115,116,114,97,100,111,114,101,115],"value":"Registradores"},
{"hash":209712,"name":"tformprincipal.l_pc.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":816,"name":"tformprincipal.l_acc.caption","sourcebytes":[48,48],"value":"00"},
{"hash":48,"name":"tformprincipal.l_z.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tformprincipal.l_n.caption","sourcebytes":[48],"value":"0"},
{"hash":209712,"name":"tformprincipal.l_sp.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":48,"name":"tformprincipal.l_c.caption","sourcebytes":[48],"value":"0"},
{"hash":1347,"name":"tformprincipal.b_pc.caption","sourcebytes":[80,67],"value":"PC"},
{"hash":17779,"name":"tformprincipal.b_acc.caption","sourcebytes":[65,67,67],"value":"ACC"},
{"hash":90,"name":"tformprincipal.b_z.caption","sourcebytes":[90],"value":"Z"},
{"hash":78,"name":"tformprincipal.b_n.caption","sourcebytes":[78],"value":"N"},
{"hash":67,"name":"tformprincipal.b_c.caption","sourcebytes":[67],"value":"C"},
{"hash":1408,"name":"tformprincipal.b_sp.caption","sourcebytes":[83,80],"value":"SP"},
{"hash":144228975,"name":"tformprincipal.arquivo1.caption","sourcebytes":[38,65,114,113,117,105,118,111],"value":"&Arquivo"},
{"hash":2840271,"name":"tformprincipal.novo1.caption","sourcebytes":[38,78,111,118,111],"value":"&Novo"},
{"hash":44538114,"name":"tformprincipal.abrir1.caption","sourcebytes":[38,65,98,114,105,114],"value":"&Abrir"},
{"hash":192103183,"name":"tformprincipal.abrirexemplo.caption","sourcebytes":[65,98,114,105,114,32,101,120,101,109,112,108,111],"value":"Abrir exemplo"},
{"hash":194526370,"name":"tformprincipal.salvar1.caption","sourcebytes":[38,83,97,108,118,97,114],"value":"&Salvar"},
{"hash":28490431,"name":"tformprincipal.salvarcomo1.caption","sourcebytes":[83,97,108,118,97,114,32,38,67,111,109,111],"value":"Salvar &Como"},
{"hash":30238097,"name":"tformprincipal.abrirlingmquina1.caption","sourcebytes":[38,67,97,114,114,101,103,97,114,32,72,101,120,97],"value":"&Carregar Hexa"},
{"hash":31968161,"name":"tformprincipal.salvarlingmquina1.caption","sourcebytes":[38,68,101,115,99,97,114,114,101,103,97,114,32,72,101,120,97],"value":"&Descarregar Hexa"},
{"hash":135709633,"name":"tformprincipal.zerarmemria1.caption","sourcebytes":[38,90,101,114,97,114,32,109,101,109,195,179,114,105,97],"value":"&Zerar mem\u00F3ria"},
{"hash":5864402,"name":"tformprincipal.sair1.caption","sourcebytes":[83,97,105,38,114],"value":"Sai&r"},
{"hash":180030114,"name":"tformprincipal.editar1.caption","sourcebytes":[38,69,100,105,116,97,114],"value":"&Editar"},
{"hash":211597922,"name":"tformprincipal.desfazer1.caption","sourcebytes":[38,68,101,115,102,97,122,101,114],"value":"&Desfazer"},
{"hash":178679714,"name":"tformprincipal.copiar1.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":77714050,"name":"tformprincipal.colar1.caption","sourcebytes":[67,111,38,108,97,114],"value":"Co&lar"},
{"hash":195473666,"name":"tformprincipal.recortar1.caption","sourcebytes":[38,82,101,99,111,114,116,97,114],"value":"&Recortar"},
{"hash":36097631,"name":"tformprincipal.assistente1.caption","sourcebytes":[38,84,117,116,111,114,32,100,101,32,112,114,111,103,114,97,109,97,195,167,195,163,111],"value":"&Tutor de programa\u00E7\u00E3o"},
{"hash":31708801,"name":"tformprincipal.programaotutorada1.caption","sourcebytes":[38,80,114,111,103,114,97,109,97,195,167,195,163,111,32,84,117,116,111,114,97,100,97],"value":"&Programa\u00E7\u00E3o Tutorada"},
{"hash":69768067,"name":"tformprincipal.conversordebases1.caption","sourcebytes":[38,67,111,110,118,101,114,115,111,114,32,100,101,32,98,97,115,101,115],"value":"&Conversor de bases"},
{"hash":105310242,"name":"tformprincipal.compilar1.caption","sourcebytes":[38,67,111,109,112,105,108,97,114],"value":"&Compilar"},
{"hash":224764533,"name":"tformprincipal.console1.caption","sourcebytes":[67,38,111,110,115,111,108,101],"value":"C&onsole"},
{"hash":671,"name":"tformprincipal.n1.caption","sourcebytes":[38,63],"value":"&?"},
{"hash":44571553,"name":"tformprincipal.ajuda2.caption","sourcebytes":[38,65,106,117,100,97],"value":"&Ajuda"},
{"hash":16791249,"name":"tformprincipal.sobreoprograma1.caption","sourcebytes":[38,83,111,98,114,101,32,111,32,112,114,111,103,114,97,109,97],"value":"&Sobre o programa"}
]}
