{"version":1,"strings":[
{"hash":106588146,"name":"tformprincipal.caption","sourcebytes":[83,105,109,117,83,32,45,32,83,97,112,105,101,110,115,45,56,32,80,114,111,99,101,115,115,111,114,32,83,105,109,117,108,97,116,111,114],"value":"SimuS - Sapiens-8 Processor Simulator"},
{"hash":353982,"name":"tformprincipal.openbtn.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":366789,"name":"tformprincipal.savebtn.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":142399070,"name":"tformprincipal.cutbtn.hint","sourcebytes":[67,117,116,32,115,101,108,101,99,116,105,111,110],"value":"Cut selection"},
{"hash":79811454,"name":"tformprincipal.copybtn.hint","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,105,111,110],"value":"Copy selection"},
{"hash":5671589,"name":"tformprincipal.pastebtn.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":366594,"name":"tformprincipal.exitbtn.hint","sourcebytes":[83,97,105,114],"value":"Sair"},
{"hash":5160869,"name":"tformprincipal.tutorbtn.hint","sourcebytes":[71,117,105,100,101],"value":"Guide"},
{"hash":21703,"name":"tformprincipal.newbnt.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":174354533,"name":"tformprincipal.compilebtn.hint","sourcebytes":[67,111,109,112,105,108,101],"value":"Compile"},
{"hash":39495902,"name":"tformprincipal.breakpointbtn.hint","sourcebytes":[66,114,101,97,107,80,111,105,110,116,13,10,13,10,83,101,108,101,99,116,32,97,32,108,105,110,101,32,111,110,32,100,101,98,117,103,103,105,110,103,44,32,116,104,101,110,32,99,108,105,99,107,32,104,101,114,101,46],"value":"BreakPoint\r\n\r\nSelect a line on debugging, then click here."},
{"hash":150670581,"name":"tformprincipal.editorepaineldecontrole.caption","sourcebytes":[69,100,105,116,111,114,69,80,97,105,110,101,108,68,101,67,111,110,116,114,111,108,101],"value":"EditorEPainelDeControle"},
{"hash":196128775,"name":"tformprincipal.edicao.caption","sourcebytes":[69,100,105,116,105,110,103],"value":"Editing"},
{"hash":6474798,"name":"tformprincipal.compilacao.caption","sourcebytes":[67,111,109,112,105,108,97,116,105,111,110],"value":"Compilation"},
{"hash":163419895,"name":"tformprincipal.execucao.caption","sourcebytes":[68,101,98,117,103,103,105,110,103],"value":"Debugging"},
{"hash":49,"name":"tformprincipal.chave1.caption","sourcebytes":[49],"value":"1"},
{"hash":48,"name":"tformprincipal.chave0.caption","sourcebytes":[48],"value":"0"},
{"hash":5814201,"name":"tformprincipal.pronto.caption","sourcebytes":[82,101,97,100,121],"value":"Ready"},
{"hash":97008522,"name":"tformprincipal.l_valor.caption","sourcebytes":[86,97,108,117,101,58],"value":"Value:"},
{"hash":816,"name":"tformprincipal.l_teclado.caption","sourcebytes":[48,48],"value":"00"},
{"hash":185234121,"name":"tformprincipal.displaytitulo.caption","sourcebytes":[68,105,115,112,108,97,121],"value":"Display"},
{"hash":816,"name":"tformprincipal.l_display.caption","sourcebytes":[48,48],"value":"00"},
{"hash":206897466,"name":"tformprincipal.l_executando.caption","sourcebytes":[82,117,110,110,105,110,103,58],"value":"Running:"},
{"hash":81421160,"name":"tformprincipal.l_banner.caption","sourcebytes":[83,65,80,73,69,78,83,45,56],"value":"SAPIENS-8"},
{"hash":5818820,"name":"tformprincipal.b_zera.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":5003970,"name":"tformprincipal.b_entrar.caption","sourcebytes":[69,110,116,101,114],"value":"Enter"},
{"hash":22974,"name":"tformprincipal.b_executar.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":313508,"name":"tformprincipal.cb_rapido.caption","sourcebytes":[70,97,115,116],"value":"Fast"},
{"hash":203975152,"name":"tformprincipal.b_passoapasso.caption","sourcebytes":[83,116,101,112,45,98,121,45,83,116,101,112],"value":"Step-by-Step"},
{"hash":321588,"name":"tformprincipal.b_parar.caption","sourcebytes":[72,97,108,116],"value":"Halt"},
{"hash":5818820,"name":"tformprincipal.b_reset.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":49,"name":"tformprincipal.teclado1.caption","sourcebytes":[49],"value":"1"},
{"hash":50,"name":"tformprincipal.teclado2.caption","sourcebytes":[50],"value":"2"},
{"hash":51,"name":"tformprincipal.teclado3.caption","sourcebytes":[51],"value":"3"},
{"hash":54,"name":"tformprincipal.teclado6.caption","sourcebytes":[54],"value":"6"},
{"hash":53,"name":"tformprincipal.teclado5.caption","sourcebytes":[53],"value":"5"},
{"hash":52,"name":"tformprincipal.teclado4.caption","sourcebytes":[52],"value":"4"},
{"hash":55,"name":"tformprincipal.teclado7.caption","sourcebytes":[55],"value":"7"},
{"hash":56,"name":"tformprincipal.teclado8.caption","sourcebytes":[56],"value":"8"},
{"hash":57,"name":"tformprincipal.teclado9.caption","sourcebytes":[57],"value":"9"},
{"hash":42,"name":"tformprincipal.tecladoasterico.caption","sourcebytes":[42],"value":"*"},
{"hash":48,"name":"tformprincipal.teclado0.caption","sourcebytes":[48],"value":"0"},
{"hash":35,"name":"tformprincipal.tecladohashtag.caption","sourcebytes":[35],"value":"#"},
{"hash":115494801,"name":"tformprincipal.registradoresememoria.caption","sourcebytes":[82,101,103,105,115,116,114,97,100,111,114,101,115,69,77,101,109,111,114,105,97],"value":"RegistradoresEMemoria"},
{"hash":128683235,"name":"tformprincipal.l_endereco.caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":159135605,"name":"tformprincipal.l_novovalor.caption","sourcebytes":[78,101,119,32,118,97,108,117,101],"value":"New value"},
{"hash":283985,"name":"tformprincipal.e_ender.text","sourcebytes":[65,65,65,65],"value":"AAAA"},
{"hash":1020,"name":"tformprincipal.b_recua.caption","sourcebytes":[60,60],"value":"<<"},
{"hash":1054,"name":"tformprincipal.b_avanca.caption","sourcebytes":[62,62],"value":">>"},
{"hash":20168,"name":"tformprincipal.cb_hexa.caption","sourcebytes":[72,101,120],"value":"Hex"},
{"hash":246378378,"name":"tformprincipal.l_instr.caption","sourcebytes":[73,110,115,116,114,117,99,116,105,111,110,58],"value":"Instruction:"},
{"hash":341061,"name":"tformprincipal.l_instrucao.caption","sourcebytes":[78,79,80,69],"value":"NOPE"},
{"hash":4478289,"name":"tformprincipal.l_operinstrucao.caption","sourcebytes":[64,65,65,65,65],"value":"@AAAA"},
{"hash":235598883,"name":"tformprincipal.l_registrador.caption","sourcebytes":[82,101,103,105,115,116,101,114,115],"value":"Registers"},
{"hash":209712,"name":"tformprincipal.l_pc.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":816,"name":"tformprincipal.l_acc.caption","sourcebytes":[48,48],"value":"00"},
{"hash":48,"name":"tformprincipal.l_z.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tformprincipal.l_n.caption","sourcebytes":[48],"value":"0"},
{"hash":209712,"name":"tformprincipal.l_sp.caption","sourcebytes":[48,48,48,48],"value":"0000"},
{"hash":48,"name":"tformprincipal.l_c.caption","sourcebytes":[48],"value":"0"},
{"hash":1347,"name":"tformprincipal.b_pc.caption","sourcebytes":[80,67],"value":"PC"},
{"hash":17779,"name":"tformprincipal.b_acc.caption","sourcebytes":[65,67,67],"value":"ACC"},
{"hash":90,"name":"tformprincipal.b_z.caption","sourcebytes":[90],"value":"Z"},
{"hash":78,"name":"tformprincipal.b_n.caption","sourcebytes":[78],"value":"N"},
{"hash":67,"name":"tformprincipal.b_c.caption","sourcebytes":[67],"value":"C"},
{"hash":1408,"name":"tformprincipal.b_sp.caption","sourcebytes":[83,80],"value":"SP"},
{"hash":315429,"name":"tformprincipal.arquivo1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":21703,"name":"tformprincipal.novo1.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":353982,"name":"tformprincipal.abrir1.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":159549285,"name":"tformprincipal.abrirexemplo.caption","sourcebytes":[79,112,101,110,32,69,120,97,109,112,108,101],"value":"Open Example"},
{"hash":366789,"name":"tformprincipal.salvar1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":160199891,"name":"tformprincipal.salvarcomo1.caption","sourcebytes":[83,97,118,101,32,65,115],"value":"Save As"},
{"hash":91638776,"name":"tformprincipal.abrirlingmquina1.caption","sourcebytes":[76,111,97,100,32,72,101,120],"value":"Load Hex"},
{"hash":205671032,"name":"tformprincipal.salvarlingmquina1.caption","sourcebytes":[68,117,109,112,32,72,101,120],"value":"Dump Hex"},
{"hash":26910425,"name":"tformprincipal.zerarmemria1.caption","sourcebytes":[67,108,101,97,114,32,77,101,109,111,114,121],"value":"Clear Memory"},
{"hash":315140,"name":"tformprincipal.sair1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":310020,"name":"tformprincipal.editar1.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":378031,"name":"tformprincipal.desfazer1.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":304761,"name":"tformprincipal.copiar1.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tformprincipal.colar1.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":19140,"name":"tformprincipal.recortar1.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":24843269,"name":"tformprincipal.assistente1.caption","sourcebytes":[80,114,111,103,114,97,109,109,105,110,103,32,71,117,105,100,101],"value":"Programming Guide"},
{"hash":182497559,"name":"tformprincipal.programaotutorada1.caption","sourcebytes":[71,117,105,100,101,100,32,80,114,111,103,114,97,109,109,105,110,103],"value":"Guided Programming"},
{"hash":224121890,"name":"tformprincipal.conversordebases1.caption","sourcebytes":[66,97,115,101,32,67,111,110,118,101,114,116,101,114],"value":"Base Converter"},
{"hash":174354533,"name":"tformprincipal.compilar1.caption","sourcebytes":[67,111,109,112,105,108,101],"value":"Compile"},
{"hash":224764533,"name":"tformprincipal.console1.caption","sourcebytes":[67,38,111,110,115,111,108,101],"value":"C&onsole"},
{"hash":671,"name":"tformprincipal.n1.caption","sourcebytes":[38,63],"value":"&?"},
{"hash":44571553,"name":"tformprincipal.ajuda2.caption","sourcebytes":[38,65,106,117,100,97],"value":"&Ajuda"},
{"hash":16791249,"name":"tformprincipal.sobreoprograma1.caption","sourcebytes":[38,83,111,98,114,101,32,111,32,112,114,111,103,114,97,109,97],"value":"&Sobre o programa"}
]}
