{"version":1,"strings":[
{"hash":235018462,"name":"tvisualization.caption","sourcebytes":[86,105,115,117,97,108,105,122,97,116,105,111,110],"value":"Visualization"},
{"hash":124050019,"name":"tvisualization.label1.caption","sourcebytes":[83,65,80,73,69,78,83],"value":"SAPIENS"},
{"hash":4741443,"name":"tvisualization.label2.caption","sourcebytes":[68,65,68,79,83],"value":"DADOS"},
{"hash":145183135,"name":"tvisualization.label3.caption","sourcebytes":[69,78,68,69,82,69,195,135,79],"value":"ENDERE\u00C7O"},
{"hash":70875269,"name":"tvisualization.label4.caption","sourcebytes":[67,79,78,84,82,79,76,69],"value":"CONTROLE"},
{"hash":1347,"name":"tvisualization.label5.caption","sourcebytes":[80,67],"value":"PC"},
{"hash":1408,"name":"tvisualization.label6.caption","sourcebytes":[83,80],"value":"SP"},
{"hash":17779,"name":"tvisualization.label7.caption","sourcebytes":[65,67,67],"value":"ACC"},
{"hash":58848,"name":"tvisualization.label8.caption","sourcebytes":[85,78,73,68,65,68,69,13,10,65,82,73,84,77,195,137,84,73,67,65,32,69,32,13,10,76,195,147,71,73,67,65,32],"value":"UNIDADE\r\nARITM\u00C9TICA E \r\nL\u00D3GICA "},
{"hash":78,"name":"tvisualization.label9.caption","sourcebytes":[78],"value":"N"},
{"hash":90,"name":"tvisualization.label10.caption","sourcebytes":[90],"value":"Z"},
{"hash":67,"name":"tvisualization.label11.caption","sourcebytes":[67],"value":"C"},
{"hash":1385,"name":"tvisualization.label12.caption","sourcebytes":[82,73],"value":"RI"},
{"hash":257729461,"name":"tvisualization.uclabel.caption","sourcebytes":[85,78,73,68,65,68,69,32,68,69,32,67,79,78,84,82,79,76,69],"value":"UNIDADE DE CONTROLE"},
{"hash":22157,"name":"tvisualization.label14.caption","sourcebytes":[82,68,77],"value":"RDM"},
{"hash":22173,"name":"tvisualization.label15.caption","sourcebytes":[82,69,77],"value":"REM"},
{"hash":1071,"name":"tvisualization.label16.caption","sourcebytes":[63,63],"value":"??"},
{"hash":232742328,"name":"tvisualization.label17.caption","sourcebytes":[77,13,10,85,13,10,88],"value":"M\r\nU\r\nX"},
{"hash":816,"name":"tvisualization.sphigh.caption","sourcebytes":[48,48],"value":"00"},
{"hash":816,"name":"tvisualization.splow.caption","sourcebytes":[48,48],"value":"00"},
{"hash":816,"name":"tvisualization.pclow.caption","sourcebytes":[48,48],"value":"00"},
{"hash":816,"name":"tvisualization.pchigh.caption","sourcebytes":[48,48],"value":"00"},
{"hash":816,"name":"tvisualization.rem.caption","sourcebytes":[48,48],"value":"00"},
{"hash":816,"name":"tvisualization.rdm.caption","sourcebytes":[48,48],"value":"00"},
{"hash":816,"name":"tvisualization.ri.caption","sourcebytes":[48,48],"value":"00"},
{"hash":816,"name":"tvisualization.regsemnome.caption","sourcebytes":[48,48],"value":"00"},
{"hash":816,"name":"tvisualization.acc.caption","sourcebytes":[48,48],"value":"00"},
{"hash":48,"name":"tvisualization.n_flag.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tvisualization.z_flag.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tvisualization.c_flag.caption","sourcebytes":[48],"value":"0"},
{"hash":88594191,"name":"tvisualization.memorygrid.columns[0].title.caption","sourcebytes":[80,79,83,73,67,65,79],"value":"POSICAO"},
{"hash":5923138,"name":"tvisualization.memorygrid.columns[1].title.caption","sourcebytes":[86,65,76,79,82],"value":"VALOR"}
]}
